{
    "fmt": {
        "options": {
            "indentWidth": 4,
            "singleQuote": true
        }
    },
    "importMap": "import_map.json",
    "tasks": {
        "days": "deno run --allow-read=. days/main.ts",
        "day-01": "deno run --allow-read=. days/01-calorie-counting/main.ts",
        "day-02": "deno run --allow-read=. days/02-rock-paper-scissors/main.ts",
        "day-03": "deno run --allow-read=. days/03-rucksack-reorganization/main.ts",
        "day-04": "deno run --allow-read=. days/04-camp-cleanup/main.ts",
        "day-05": "deno run --allow-read=. days/05-supply-stacks/main.ts",
        "day-06": "deno run --allow-read=. days/06-tuning-trouble/main.ts",
        "day-07": "deno run --allow-read=. days/07-no-space-left-on-device/main.ts",
        "day-08": "deno run --allow-read=. days/08-treetop-tree-house/main.ts",
        "day-09": "deno run --allow-read=. days/09-rope-bridge/main.ts",
        "day-10": "deno run --allow-read=. days/10-cathode-ray-tube/main.ts",
        "day-11": "deno run --allow-read=. days/11-monkey-in-the-middle/main.ts",
        "test-day-01": "deno test days/01-calorie-counting",
        "test-day-02": "deno test days/02-rock-paper-scissors",
        "test-day-03": "deno test days/03-rucksack-reorganization",
        "test-day-04": "deno test days/04-camp-cleanup",
        "test-day-05": "deno test days/05-supply-stacks",
        "test-day-06": "deno test days/06-tuning-trouble",
        "test-day-07": "deno test days/07-no-space-left-on-device",
        "test-day-08": "deno test days/08-treetop-tree-house",
        "test-day-09": "deno test days/09-rope-bridge",
        "test-day-10": "deno test days/10-cathode-ray-tube",
        "test-day-11": "deno test days/11-monkey-in-the-middle"
    }
}
